# cross-build-plugin

./: build.gradle  settings.gradle
examples/: build.gradle  settings.gradle
examples/lib/: CMakeLists.txt  build.gradle
examples/libfoo/: build.gradle
examples/libfoo/src/: foo.cpp
examples/libfoo/src/include/: foo.h
plugin/: build.gradle
plugin/src/main/groovy/com/devsmart/crossbuild/: OS.java
plugin/src/main/groovy/com/devsmart/crossbuild/plugins/: CrossBuildCMakeLibPlugin.groovy  CrossBuildExtention.java  CrossBuildPlugin.groovy  TargetConfig.groovy
plugin/src/main/groovy/com/devsmart/crossbuild/plugins/cmake/: CMakeLibraryConfig.java  CrossBuildCMakeLibPlugin.groovy
plugin/src/main/groovy/com/devsmart/crossbuild/tasks/: ConfigCMakeTask.java
src/main/groovy/com/devsmart/crossbuild/: Arch.java  BuildTarget.java  BuildTargetFactory.java  DefaultPublishableComponent.java  StaticLibrary.java
src/main/groovy/com/devsmart/crossbuild/plugins/: ConfigurableComponentWithCompileUsage.java  CrossBuildExtention.java  CrossBuildPlugin.groovy  CrossBuildPlugin.java  ExportHeaders.java  StaticLibrary.java  TargetConfig.groovy  TargetConfig.java
src/main/groovy/com/devsmart/crossbuild/plugins/cmake/: CMakeBuildVariant.java  CMakeExtention.java  CMakeLibExtention.java  CMakeLibrarySpec.groovy  CMakeLibrarySpec.java  CMakeProject.java  CMakeStaticLibrary.java  CMakeTarget.java  CMakeTargetBuildVariant.java  ComponentWithCMakeArgs.java  CrossBuildCMakeLibPlugin.groovy  CrossBuildCMakeLibPlugin.java  DefaultCMakeProject.java  MainCMakeLibraryComponent.java
src/main/groovy/com/devsmart/crossbuild/tasks/: BuildCMakeTask.java  ConfigCMakeTask.java  GitCloneTask.java
