
buildscript {
    dependencies {
        classpath 'com.devsmart:cross-build:1.0'
    }
}

apply plugin: 'crossbuild.cmakelib'

group = 'com.example'
version = '1.0'



cmake {
    staticlib {
        binary = 'src/libfoo.a'
        exportInclude = layout.projectDirectory.dir('src/include')
    }
}
