

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}


group = 'com.devsmart'
version = '1.0'

gradlePlugin {
    plugins {
        crossBuildPlugin {
            id = 'crossbuild'
            implementationClass = 'com.devsmart.crossbuild.plugins.CrossBuildPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
