
buildscript {
    dependencies {
        classpath 'com.devsmart:cross-build:1.0'
    }
}



//apply plugin: com.devsmart.crossbuild.plugins.CrossBuildPlugin
apply plugin: 'crossbuild'

crossbuild {

    targets {

        target {
            os = 'android'
            arch = 'armv7a'
            cmakeArgs = []
        }
    }
}