
buildscript {
    dependencies {
        classpath 'com.devsmart:cross-build:1.0'
    }
}

apply plugin: 'crossbuild'

def android_ndk = System.getenv('ANDROID_NDK')

crossbuild {

    target {
        os = 'android'
        arch = 'armv7a'
        cmakeArgs = ["CMAKE_TOOLCHAIN_FILE=$android_ndk/build/cmake/android.toolchain.cmake",
                     'ANDROID_ABI=armeabi-v7a',
                     'ANDROID_NATIVE_API_LEVEL=23']
    }

    target {
        os = 'android'
        arch = 'arm64-v8a'
        /*
        cmakeArgs = ["CMAKE_TOOLCHAIN_FILE=$android_ndk/build/cmake/android.toolchain.cmake",
                     'ANDROID_ABI=arm64-v8a',
                     'ANDROID_NATIVE_API_LEVEL=23']
        */
    }

    target {
        os = 'linux'
        arch = 'x86-64'
    }
}